# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.15.0
#Fabric api
fabric_version=0.83.0+1.20.1
mod_version=0.14.5
maven_group=icu.takeneko
archives_base_name=omms-controller-fabric




