# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
#Fabric api
fabric_version=0.89.2+1.20.2
mod_version=0.14.5
maven_group=net.zhuruoling
archives_base_name=omms-controller-fabric
#loom_resources_base = https://download.mcbbs.net/assets/
#loom_version_manifests = https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
#loom_fabric_repository = https://repository.hanbings.io/proxy/
#http proxy(clash)
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=7890


